spring.application.name=test-data-tool
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test-data-tool?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=H4g4kur3!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect